spring.application.name=lojista
spring.datasource.url=jdbc:mysql://localhost/mall-delivery-database
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true